<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.29.1" />
    <ProjectReference Include="..\HackathonDGTU.Client\HackathonDGTU.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonDGTU.Services\HackathonDGTU.Services.csproj" />
    <ProjectReference Include="..\HackathonDGTU.Shared\HackathonDGTU.Shared.csproj" />
  </ItemGroup>

</Project>
