# HackathonDGTU2024

./: HackathonDGTU.sln
src/HackathonDGTU/: HackathonDGTU.csproj  Program.cs
src/HackathonDGTU.Client/: HackathonDGTU.Client.csproj  Program.cs  _Imports.razor
src/HackathonDGTU.Client/Components/: App.razor  _Imports.razor
src/HackathonDGTU.Client/Components/Layout/: NavMenu.razor
src/HackathonDGTU.Client/Components/User/: Register.razor
src/HackathonDGTU.Client/Models/User/: UserRegister.cs
src/HackathonDGTU.Client/Properties/: launchSettings.json
src/HackathonDGTU.Data/: HackathonDGTU.Data.csproj
src/HackathonDGTU.Data/Contexts/: BaseAppContext.cs  HistoryActionsContext.cs
src/HackathonDGTU.Data/Extensions/: HistoryActionExtensions.cs
src/HackathonDGTU.Data/ModelBuilders/: EntityModelBuilder.cs  HistoryActionModelBuilder.cs  UserModelBuilder.cs
src/HackathonDGTU.Data/Models/: IEntity.cs  Role.cs  User.cs
src/HackathonDGTU.Data/Models/Actions/: HistoryAction.cs  (+4 more)
src/HackathonDGTU.Services/: HackathonDGTU.Services.csproj
src/HackathonDGTU.Services/Common/: EntityService.cs
src/HackathonDGTU.Services/Exceptions/: NoneAuthorizedException.cs
src/HackathonDGTU.Services/Services/: IAuthService.cs
src/HackathonDGTU.Services/ServicesBuilders/: ServicesBuilderExtensions.cs
src/HackathonDGTU.ServicesBuilder/: HackathonDGTU.ServicesBuilder.csproj  ServicesBuilderExtions.cs
src/HackathonDGTU/Components/: App.razor  _Imports.razor
src/HackathonDGTU/Components/Layout/: MainLayout.razor
src/HackathonDGTU/Properties/: launchSettings.json
(+1 files in other folders)
