<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonDGTU.Services\HackathonDGTU.Services.csproj" />
    <ProjectReference Include="..\HackathonDGTU.Shared\HackathonDGTU.Shared.csproj" />
    <ProjectReference Include="..\HackathonDGTU.ServicesBuilder\HackathonDGTU.ServicesBuilder.csproj" />
  </ItemGroup>

</Project>
